{
  "name": "rap2hpoutre/fast-excel",
  "type": "library",
  "keywords": ["laravel", "excel", "csv", "xls", "xlsx"],
  "description": "Fast Excel import/export for Laravel",
  "require": {
    "php": "^7.0",
    "illuminate/support": "5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0",
    "box/spout": "^2.7"
  },
  "require-dev": {
    "illuminate/database": "5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0",
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Rap2hpoutre\\FastExcel\\": "src/"
    },
    "files": [
      "src/functions/fastexcel.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Rap2hpoutre\\FastExcel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
          "Rap2hpoutre\\FastExcel\\Providers\\FastExcelServiceProvider"
      ]
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Nguyen Quang Trung",
      "email": "trungnq1011@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
